{
	"name": "todo-app-svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "npm run test:integration && npm run test:unit",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"generate-migrations:db": "drizzle-kit generate --config=src/lib/server/db/drizzle.config.js",
		"push:db": "drizzle-kit push --config=src/lib/server/db/drizzle.config.js",
		"migrate:db": "node src/lib/server/db/migrate.js"
	},
	"devDependencies": {
		"@playwright/test": "^1.48.2",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.8.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/better-sqlite3": "^7.6.11",
		"@types/eslint": "^9.6.1",
		"@vite-pwa/sveltekit": "^0.6.6",
		"drizzle-kit": "^0.25.0",
		"eslint": "^9.14.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"globals": "^15.12.0",
		"lucia": "3.2.1",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"sv": "^0.6.1",
		"svelte": "^5.1.13",
		"svelte-check": "^4.0.6",
		"sveltekit-sse": "^0.13.9",
		"typescript": "^5.6.3",
		"vite": "^5.4.10",
		"vitest": "^2.1.4"
	},
	"type": "module",
	"dependencies": {
		"@libsql/client": "^0.14.0",
		"@lucia-auth/adapter-sqlite": "^3.0.2",
		"@tanstack/svelte-query": "^5.59.20",
		"arctic": "2.0.0-next.9",
		"better-sqlite3": "^11.5.0",
		"dexie": "^4.0.9",
		"dexie-cloud-addon": "^4.0.8",
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.34.1",
		"oslo": "^1.2.1",
		"pg-listen": "^1.7.0"
	}
}
